{
  "name": "ht-schema",
  "version": "3.1.1",
  "description": "ht-schema",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && mocha --recursive --reporter spec --bail --check-leaks",
    "build": "node ./node_modules/babel/bin/babel src -d lib && node ./node_modules/babel/bin/babel test-src -d test && node ./node_modules/babel/bin/babel validators-src -d validators",
    "coverage": "npm run build && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd --recursive -R spec -t 5000",
    "push-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hudson-taylor/ht-schema.git"
  },
  "keywords": [
    "schema",
    "json",
    "validate",
    "validator",
    "hudson-taylor"
  ],
  "author": "Hudson-Taylor developers",
  "contributors": [
    {
      "name": "Pomke",
      "email": "pomke@pomke.com"
    },
    {
      "name": "Adam Brady",
      "email": "adam@boxxen.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hudson-taylor/ht-schema/issues"
  },
  "homepage": "https://github.com/hudson-taylor/ht-schema",
  "dependencies": {
    "clone": "^1.0.1",
    "isemail": "^1.1.1",
    "sanitizer": "^0.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "karma": "^0.13.3",
    "mocha": "^2.1.0"
  }
}
